
.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 2fr 2fr;
}

.header {
  grid-column: 2 / span 1;
  padding: 20px 40px;
}

.header__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

.header__search-icon {
  background-color: transparent;
  border: none;
  margin-right: 15px;
}

.header__search-input {
  border: none;
  border-radius: 15px;
  background-color: grey;
  width: 400px;
  height: 25px;
  padding: 0 10px;
}

.header__user-small {
  display: flex;
}

.header__notification {
  border: none;
  background-color: transparent;
  margin-right: 20px;
}

.header__small-photo {
  margin-right: 20px;
}

.header__small-photo img {
  border-radius: 50%;
}

.header__small-name {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.header__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__user-big {
  display: flex;
  align-items: center;
}

.header__big-photo {
  margin-right: 20px;
}

.header__big-photo img {
  width: 100px;
  height: 100px;
  border-radius: 50%;  
}

.header__big-name {
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.header__name-title {
  font-size: 20px;
}

.header__name-title a {
  color: #000;
}

.header__control-btn {
  margin-right: 25px;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  background-color: blue;
  padding: 10px 25px;
}

.header__control-btn:last-child {
  margin-right: 0;
}

.sidebar {
  background-color: rgb(25, 25, 46);
  grid-column: 1 / span 1;
  grid-row: 1 / span 3;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  gap: 45px;
}

.sidebar__logo {
  grid-row: 1 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar__logo img {
  margin-right: 15px;
}

.logo__text {
  font-size: 25px;
  font-weight: 700;
  color: #fff;
}

.menu {
  grid-row: 2 / span 1;
}

.menu__item,
.other__item {
  padding-left: 55px;
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 15px;
}

.other {
  grid-row: 3 / span 1;
}

.main-container {
  background-color: grey;
  padding: 20px 10px;
  grid-column: 2 / span 1;
  grid-row: 2 / span 2;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

.projects {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
  padding: 15px 20px;
}

.title {
  margin-bottom: 25px;
}

.projects__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 25px;
}

.project__item {
  background-color: #fff;
  border-radius: 10px;
  border-left: 8px solid yellow;
  padding: 35px 20px 15px;
}

.projects__content {
  margin-bottom: 50px;
}

.projects__title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 5px;
}

.link__box {
  display: flex;
  justify-content: flex-end;
}

.link__item {
  margin-right: 15px;
}

.link__item:last-child {
  margin-right: 0;
}

.announcements {
  padding: 15px 0 0;
}

.announcement__items {
  display: grid;
  background-color: #fff;
  border-radius: 10px;
  padding: 35px 25px 30px;
}

.announcement__item {
  padding-bottom: 12px;
  border-bottom: 1px solid grey;
  margin-bottom: 15px;
}

.announcement__item:last-child {
  padding-bottom: 0;
  border-bottom: none;
  margin-bottom: 0;
}

.announcement__title {
  font-size: 15px;
  font-weight: 700;
}

.announcement__text {
  font-size: 15px;
  font-weight: 300;
  color: grey;
}

.trend__items {
  display: grid;
  background-color: #fff;
  border-radius: 10px;
  padding: 35px 25px 30px;
}

.trend__item {
  display: flex;
  margin-bottom: 20px;
}

.trend__img {
  border-radius: 50%;
  margin-right: 20px;
}

.trend__name {
  font-weight: 700;
  font-size: 16px;
}

.trend__subtitle {
  font-size: 15px;
  font-weight: 300;
  color: grey;
}